<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7ea463c34f.js" crossorigin="anonymous"></script>
    <script src="movie.js" defer></script>
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            
          
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #1B1464;
            font-family: "Poppins",sans-serif;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: #242693 ;     
        }
        .header .input{
            padding:0.5rem;
            background-color: transparent;
            color:#fff;
            border: 2px solid #1B1464;
            border-radius: 50px;
            margin:1rem 0;
        }
        .header .input:focus{
          outline: none;
          background-color: #1B1464 ;
        }
        .header .search-btn{
            padding: 0.5rem;
            color:#fff;
            border: none;
            background-color: transparent;
            margin:1rem 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .header .search-btn:hover{
            background-color:#1B1464;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            margin-left: 2rem;
        }
        .movie{
            position: relative;
            width: 280px;          
            margin: 1rem;
            background-color: #242693;
            border-radius: 3px;
            overflow: hidden;
            font-family: inherit;
        }
        .movie img{
            width: 100%;
            height: 400px;
            object-fit: cover;
            cursor: pointer;

        }
        .movie .movie-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding : 1rem;
            color:#eee;
            letter-spacing: 0.4px;
            
        }
        .movie-info span{
            padding:0.25rem;
            background-color: #1B1464;
            border-radius: 3px;
            font-weight: bold;

        }
        .movie-info span.green{
            color:green;
        }
        .movie-info span.orange{
            color: orange;
        }
        .movie-info span.red{
            color:red;
        }
        /* .movie:hover .movie-info{
            display: none;
        }
        .movie:hover img{
            display: none;
        }
        .movie:hover .overview{
            
            color: #fff;
        } */
        .overview{
            position: absolute;
            
            bottom: 0;
            left: 0;
            right: 0;
            padding:1rem;
            color: black;
            transform: translateY(102%);
            transition: transform 0.3s ease-in;
            background-color: #fff;
        }
        .overview h3{
            margin-bottom: 0.5rem;
        }
        .movie:hover .overview{
            transform: translateY(0);
        }

        /* .movie:hover img{
         display: none;         
        }
        .movie:hover .movie-info{
         display: none;
        } 
        .movie:hover .overview{
            opacity: 1;   
        } */
        .back-top{
            width: 40px;
            height: 40px;
            color:black;
            background-color: #242693;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            cursor: pointer;   
            opacity: 0;       
        }
        .back-top:hover{
            color:#242693 ;
            background-color: rgb(26, 22, 22);
        }
       
    </style>
</head>
<body>
    <form id="form">
        <div class="header">
            <input type="text" class="input" id="input" placeholder="Search">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </form>
    <div class="main" id="main"></div>
    <div class="back-top" id="back-top">
        <i class="fa-solid fa-angles-up"></i>
    </div>
</body>
</html>